{
  "name": "eros-platform",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev",
    "dev:api": "pnpm --dir apps/api start:dev",
    "test": "pnpm -r test",
    "build": "pnpm -r build"
  }
}
